.mobilefirst-pattern {
  .pattern-content.importantdates {
    margin: 0 auto;
    max-width: 1200px;
    padding: 8rem 0rem;

    [data-eq~="800px"] & {
      padding: 4rem 0rem;
    }

    .content-flex {
      display: flex;
      [data-eq~="600px"] & {
        flex-flow: column wrap;
      }
      .left-col {
        flex: 1 0 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        a {
          color: $maroon;
          font-weight: 600;
        }
      }
    }
    h2.title {
      text-align: left;
      padding-bottom: 3rem;
      float: left;
      margin: 0;
      font-family: $garamond;
      text-transform: none;
      font-weight: 400;

      [data-eq~="600px"] & {
          float: none;
          margin-bottom: 1rem;
          float: none;
          width: 100%;
      }
    }
    h2 {
      margin-bottom: 0;
    }
    .events {
      flex: 3 0 70%;
      display: flex;
      justify-content: space-around;
      flex-flow: row wrap;
      [data-eq~="600px"] & {
        display: block;
      }
    .event {
      text-align: left;
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: calc(33.33% - 20px);
      padding: 0 2rem;
      [data-eq~="600px"] & {
        padding: 0;
      }
      .links  {
        align-items: inherit;
        padding-top: 1rem;
        li {
          font-size: 1.5rem;
          font-family: $halis;
          text-transform: uppercase;
          line-height: 2.4rem;
          font-weight: 600;
          a {
            text-decoration: underline;
            border: none;
            color: $maroon;
            &:hover {
              box-shadow: none;
            }
          }
        }
      }
    }:only-child {
      max-width: none;
    }
    .day {
      font-weight: 900;
      font-size: 4rem;
    }
    .month {
      font-size: 1.5rem;
      color: $gold;
      margin-left: 1rem;
    }

    .date {
      display: flex;
      align-items: center;
      [data-eq~="600px"] & {
        padding-top: 3rem;
      }
      
    }
    
    .date-span {
      display: flex;
      align-items: flex-start;
      [data-eq~="600px"] & {
        align-items: center;
      }
      .dash {
        margin: 0 0.5rem;
        font-weight: 900;
        font-size: 4rem !important;
        line-height: 4rem;
        [data-eq~="600px"] & {
          padding-top: 2rem;
        }
      }
    }

    //push wrapped componenets to the left so they are in line with those above
    .events::after {
      content: '';
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: calc(33.33% - 20px);
    }
  }
}
}
